/*styles from Inspiration page */
/*------------------------------------------------------------*/
html{
   margin: 0px;
   padding: 0px;
   -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}
*{
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   }
.siteHeader{
   display: flex;
   background-color:#bbdefb;
   padding: 10px;
   justify-content: space-between;
   border-radius: 5px;
   margin: 10px;
}

.section{
   display: flex;
   align-items: center;
   margin-left: 6px;
   font-weight: bold;
   padding: 5px 15px;
}
.logo{
   height: 50px; 
  }
.menu{
   margin-left: 6px;
   background-color:#82b1ff;
   padding: 6px;
   border-radius: 10px;
   font-weight: bold;
   }

.topic{
   font-family: sanchez,serif;
   color:#0d47a1;
   text-decoration-line: overline underline;
   text-shadow: 2px 2px 5px #758d9b;
   font-size: XX-large;
   font-weight: bold;
   text-align: center;
   margin-top: 5px;
}
.like,.comment{
   width: 25px;
   height: 25px;
   margin-left: 10px;
}
.search,.login{
   width: 40px;
   height: 35px;
}
.container{
   display:flex;
   flex-direction: row;
   flex-wrap: wrap;
}
@media(min-width:768px){
   .container{
      width: calc(100%-1rem);
      margin-right: 1rem;
   }
}
.box{
   flex-grow: 1;
   margin:6px;
   width: 32%;
   height: auto;
   margin-top: 10px;
   border-radius: 8px;
   box-shadow: 0 6px 43px 0 rgba(0, 0, 0, 0.4);
   overflow: scroll;
}

.bgpic{
   display: flex;
   object-fit: cover;
   height: 40%;
}
.pic{
   width: 100%;
   border-radius: 8px;
}
p{
   text-align: justify;
   margin: 2px;
   padding-left: 2px;
   padding-right: 2px;
}
h2{
   text-align: center;
}
.subject{
   width: 200px;
}
.contactFrm{
   display: flex;
   border-radius: 5px;
   width: 100%;
   height: 50%;
}
div a{
   margin-left: 8px;
}
/*styles from contactUs page */
/*------------------------------------------------------------*/

.frmTitle{
   text-align: center;
   color:#0d47a1 ;
   text-shadow: 2px 2px 5px #758d9b;
   font-size: XX-large;
   margin-top: 5px;
}

.main{
   padding: 10px;
   border-radius: 8px;
   justify-content: center;
   flex-direction: row;
   width: 50%;
   margin: 0 auto;
   min-height: 400px;
   background-color:#bbdefb;
   margin-bottom: 30px;
   
}
.contactFrm{
   display: flex;
   flex-direction: column;
   padding-top: 30px;
   align-items: center;
}
.txtinput{
   display: flex;
   border-radius: 10px;
   padding: 10px;
   margin-top: 5px;
   background-color: #e3f2fd;
   width: 60%;
}
.btn{
   border-radius: 10px;
   padding: 10px;
   width: 10%;
   background-color:#82b1ff;
   font-weight: bold;
   color:#0d47a1;
   border-style: none;
   font-family: sanchez,serif;
  
}
label{
   font-weight: bold;
   color:#0d47a1;
}

/*Styles for MainPage page*/
/*------------------------------------------------------------*/

.body{
   /* background-image: url("assets/images/storytime.png"); */
   background-color: #7986cb;
   padding: 10px;
   border-radius: 5px;
   margin: 10px;
   min-height: 400px;
  }
.Storylist{
   font-family: sanchez,serif;
   list-style-type: none;
   background-color: #eceff1;
   padding: 6px;
   border-radius: 6px;
   margin-left: 30px;  
}
.searchBox{
   width: 50%;;
   margin-top: 30px;
   margin-left: 30px;  
   
}
.txtSearch{
   border-radius: 10px;
   padding: 10px;
   margin-top: 5px;
   background-color: #e3f2fd;
   width: 40%;
   margin-right: 10px;
}
